spring.application.name=pedircartao
server.port=8084
jwt.public.key=classpath:app.pub

spring.datasource.url=jdbc:postgresql://localhost:5432/entregacartao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create